<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(function(){
                $("#menu").load("../navbar/navbar.html");
            });
        });
    </script>
    <title>Document</title>
</head>
<body>

<img src="../imagens/Durval_Discos_logo_transparent.png" 
     alt="Logo" 
     style="position: fixed; top: 10px; right: 10px; width: 120px; z-index: 1000;">

    <div id='menu'></div>
    <h1>Cadastrar Artista</h1>
    <form action="addArtista.php" method="POST">
        <input type="text" name="nome" placeholder="Nome" required><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>