<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>

<img src="../imagens/Durval_Discos_logo_transparent.png" 
     alt="Logo" 
     style="position: fixed; top: 10px; right: 10px; width: 120px; z-index: 1000;">

    <nav>
        <img src="imagens/Durval_Discos_logo_transparent.png" alt="logo" width="30" height="30">
        <ul>
            <li><a href='index.html'>Início</a></li>
            <li><a href='cliente/exibirClientes.php'>Clientes</a></li>
            <li><a href="artista/exibirArtistas.php">Artistas</a></li>
            <li><a href="disco/exibirDiscos.php">Discos</a></li>
            <li><a href="venda/exibirVenda.php">Vendas</a></li>
        </ul>
    </nav>
</body>
</html>